<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<style>
    body{
        justify-items: center;
        background: url(abstract-navy-red-background-design-sr17012401-1705501852665-cover.webp)  no-repeat fixed; 
        background-size: cover;
        margin-top: 300px;
    }
  
    .date{
        width: 500px;
        height: 100px;
        font-size: 40px;
        text-align: center;
        background-color: #1a1472;
        border: 10px solid #bf0f2a;
        border-radius: 30px;
        margin-bottom: 30px;
        color:#fff7fa;
    }
    .submit-button{
        background-color: #b90d18;
        width: 200px;
        height: 70px;
        border: none;
        border-radius: 50px;
        font-size: 17px; 
        display: block;  
        color: aliceblue;
     
    }
    #choose{
        font-size: 25px;
        color: #fff7fa;
    }
    .div{
        background-color:line;
        justify-items: center;
        border-radius: 30px;
        padding: 100px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="div">
        <input type="number" class="date" id="display" min="1900" max="2025" placeholder="Enter your Birth Year">
        <button class="submit-button" onclick="ageCalc()">submit</button>
        <p id="choose">Please enter your birth Year</p>
    </div>    
</body>
<script>

    function ageCalc(){
        const currentYear = 2025;
        let yourYear =parseInt(document.getElementById("display").value);
        if( yourYear > currentYear){
            document.getElementById("choose").innerText = "Please enter a valid year";
        }else if( yourYear < 1900){
            document.getElementById("choose").innerText = "Please enter a valid year";
        }
        else{
        const Years = currentYear - yourYear;
    document.getElementById("choose").innerText = "You are " + Years + " years old!";
    document.getElementById("choose").style.color = "white"
    }}
</script>
</html>